{
  "name": "webapp-nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "set NODE_ENV=production&& node server",
    "analyze": "set BUNDLE_ANALYZE=both&& next build",
    "start-server": "set NODE_ENV=production&& pm2 start --name 'VTG-FE-SERVER' server -i max"
  },
  "dependencies": {
    "antd": "^3.12.1",
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "intl": "^1.2.5",
    "js-cookie": "2.2.0",
    "jwt-decode": "2.2.0",
    "moize": "^5.4.1",
    "moment": "^2.22.2",
    "next": "7.0.2",
    "next-page-transitions": "^1.0.0-alpha.4",
    "next-redux-wrapper": "^2.1.0",
    "next-routes": "^1.0.17",
    "nprogress": "^0.2.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-intl": "^2.7.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-less": "^1.0.1",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-intl": "^3.0.1",
    "dotenv-webpack": "^1.5.7",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "redux-devtools-extension": "^2.13.7"
  },
  "license": "ISC"
}